<!DOCTYPE html>
<html>
<head>
    <link href="ashley.css" type="text/css" rel="stylesheet">
    <h1>Ashley Vasquez</h1>
</head>
  <style>
  a:link, a:visited {
    background-color: yellow;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    box-shadow: 10px 10px 5px black;
}


a:hover, a:active {
    background-color: orange;
}

p {
    color: white;
    
}

.grid-container {
    grid-row-gap: 50px;
    grid-column-gap: 20px;
    display: grid;
    padding: 10px;

 }
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
body {
    background-color: grey;
}
 </style>
  
   <a href="https://myownwebsite-ashleyv04.c9users.io/aboutme.html">About Me</a>
   <a href="https://myownwebsite-ashleyv04.c9users.io/resume.html">Resume</a></a>
   <a href="https://myownwebsite-ashleyv04.c9users.io/funpage.html">Fun Page</a>
   <a href="https://myownwebsite-ashleyv04.c9users.io/index.html">Home</a>
     
<body>
 
 <p><b>Hello,my name is Ashley Vasquez. This is my website so go ahead and explore the things that define me!</p>
 
 </body>

<div id="grid-container">
<div class="grid-item"><img height="300" src="IMG_2750.JPG"></div>
<div class="grid-item"><img height="350" src="IMG_2895.PNG"></div>
<div class="grid-item"><img height="350" src="Image-1.jpg"></div>
<div class="grid-item"><img height="350" src="IMG_2748.JPG"></div>
<div class="grid-item"><img height="350" src="IMG_2922.jpg"></div>
<div class="grid-item"><img height="350" src="IMG_2923.jpg"></div>
</div>
</html>
